{
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "strict": true,
      "esModuleInterop": true,
      "types": ["cypress", "cypress-cucumber-preprocessor"]
    },
    "include": ["cypress/**/*.ts"]
  }